
game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 1209, 1103
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
barTable
  rotate: false
  xy: 1, 1487
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
barman
  rotate: false
  xy: 1, 885
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 153, 181
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 303, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 455, 683
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1209, 1587
  size: 146, 400
  orig: 146, 400
  offset: 0, 0
  index: -1
doorBlue
  rotate: false
  xy: 1209, 1185
  size: 146, 400
  orig: 146, 400
  offset: 0, 0
  index: -1
doorRed
  rotate: false
  xy: 1357, 1587
  size: 146, 400
  orig: 146, 400
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hero1
  rotate: false
  xy: 303, 1387
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
hero2
  rotate: false
  xy: 1, 283
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
hero4
  rotate: false
  xy: 1, 283
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
hero3
  rotate: false
  xy: 303, 785
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
hero5
  rotate: false
  xy: 605, 1387
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
hero6
  rotate: false
  xy: 605, 785
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
hero7
  rotate: false
  xy: 907, 1387
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
hero8
  rotate: false
  xy: 907, 785
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
switchOff
  rotate: false
  xy: 1, 131
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
switchOn
  rotate: false
  xy: 303, 633
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
